# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]

# Improve strictness of checks
strict = True

# Improve logging
pretty = True

# Improve behavior in actions.
explicit_package_bases = True

# The runfiles library comes from Bazel
[mypy-python.runfiles.*]
ignore_missing_imports = True
